APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2uFFUHtZeEmBBiIFF9pw+47AKuzCWecrNY/IW+vjBqw=
APP_DEBUG=true
APP_URL=http://192.168.0.252:9001

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.0.252
DB_PORT=1433
DB_DATABASE=partnersPortalLCC
DB_USERNAME=sa
DB_PASSWORD=luca321***
xxDB_PASSWORD=12422099

DB_BACKOFFICE_CONNECTION=sqlsrv
DB_BACKOFFICE_HOST=192.168.0.252
DB_BACKOFFICE_PORT=1433
DB_BACKOFFICE_DATABASE=backoffice
DB_BACKOFFICE_USERNAME=sa
DB_BACKOFFICE_PASSWORD=luca321**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WS_SOCIO_URL = "http://190.216.224.53:8080/wsServiciosSociosCCC2/wsSociosCCC.asmx?WSDL"
WS_SOCIO_DOMAIN_ID = "CCC"

